# SWM

./: .env.example  .gitignore  ALL_283_ERRORS_FIXED.md  ALL_ERRORS_FIXED_REPORT.md  CHANGELOG.md  CODE_CHANGES_DETAIL.md  CODE_CLEANUP_SUMMARY.md  COMPLETE_CHECKLIST.md  COMPLETE_ERROR_FIXES.md  COMPLETE_FIX_REPORT.md  DASHBOARD_FIXES_SUMMARY.md  DASHBOARD_USER_GUIDE.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  ERRORS_COMPLETE_SUMMARY.md  ERRORS_FIXED_SUMMARY.md  ERRORS_FIXED_SUMMARY.txt  ERROR_FIXES_COMPLETE.md  ERROR_RESOLUTION_COMPLETE.md  ERROR_RESOLUTION_REPORT.md  FINAL_283_ERRORS_FIXED.md  FIXES_APPLIED_SUMMARY.md  FIXES_GUIDE.md  FIX_111_ERRORS.md  FIX_268_ERRORS.md  FIX_279_ERRORS_AUTO_RELOAD.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  JAVA_ERROR_FIX.md  LICENSE  MAP_QUICK_REFERENCE.md  MAP_TESTING_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_REFERENCE.sh  QUICK_REFERENCE_FIXES.md  QUICK_VISUAL_GUIDE.md  README.md  (+16 more)
.github/workflows/: cd-production.yml  cd-staging.yml  ci-deploy.yml  ci-java.yml  ci-javascript.yml  ci-master.yml  ci-python.yml  ci-test.yml  ci.yml
backend/: .dockerignore  .env.example  .eslintrc.json  Dockerfile  jest.config.js  package-lock.json  package.json
backend/src/: index.js
backend/src/middleware/: errorHandler.js
backend/src/routes/: bins.js  collections.js  routes.js
backend/src/utils/: logger.js
backend/tests/: api.test.js
docs/: API.md  ARCHITECTURE.md  CICD.md  CONTRIBUTING.md
frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js
frontend/src/components/: Dashboard.jsx  MapComponent.jsx  Navbar.jsx  Navigation.jsx  Sidebar.jsx
frontend/src/pages/: Analytics.jsx  Home.jsx  LiveTracking.jsx  Login.jsx  QRScanner.jsx
frontend/src/redux/: store.js
frontend/src/styles/: Analytics.css  Dashboard.css  Home.css  LiveTracking.css  Login.css  MapComponent.css  Navbar.css  Navigation.css  QRScanner.css  Sidebar.css
k8s/: backend.yaml  frontend.yaml  infrastructure.yaml  ml-service.yaml  networking.yaml
ml-service/: .dockerignore  .env.example  .flake8  Dockerfile  pytest.ini  requirements.txt
ml-service-java/: COMPLETION_REPORT.md  CONVERSION_SUMMARY.md  Dockerfile  FILE_INDEX.md  QUICK_START.md  README-JAVA.md  pom.xml  setup.sh
ml-service-java/src/main/java/com/swm/ml/: MlServiceApplication.java
ml-service-java/src/main/java/com/swm/ml/config/: CorsConfig.java  WebConfig.java
ml-service-java/src/main/java/com/swm/ml/controller/: MlController.java
ml-service-java/src/main/java/com/swm/ml/exception/: CustomExceptions.java  GlobalExceptionHandler.java  InvalidInputException.java  ModelNotFoundException.java  PredictionException.java
ml-service-java/src/main/java/com/swm/ml/model/: ApiDtos.java  ErrorResponse.java  HealthResponse.java  PredictionRequest.java  PredictionResponse.java  RouteOptimizationRequest.java  RouteOptimizationResponse.java  TrainingRequest.java  TrainingResponse.java  WasteBin.java
ml-service-java/src/main/java/com/swm/ml/service/: MlService.java  ModelManager.java
ml-service-java/src/main/resources/: application.yml
ml-service-java/src/test/java/com/swm/ml/controller/: MlControllerTest.java
ml-service/src/: app.py
ml-service/tests/: test_app.py
scripts/: backup.sh  deploy-local.sh  health-check.sh  init-db.sql  setup.sh
