# Created at 2026-03-23T10:24:23.763
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-03-23T10:24:23.764
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/mahesharunaladi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)

# Created at 2026-03-23T10:24:23.764
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-03-23T10:24:23.764
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-03-23T10:24:23.764


# Created at 2026-03-23T10:24:24.102
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

